{
  "apikey": {
	"label": "MapQuest API Key",
	"type": "String",
	"required": true,
	"help": "Enter the API Key provided by MapQuest."
  },
  "geocoding_type": {
	"label": "Geocoding Type",
	"type": "String",
	"enum": [
	  "Forward",
	  "Reverse"
	],
	"required": false,
	"default": "Reverse",
	"help": "(Optional) The type of geocoding to be done. Default 'Reverse'."
  }
}